<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAEDE6"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Field Nama Pengguna -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hai,"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="untuk dapat memulai, isi data dan target kamu dibawah ya!"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/started_foreground" />
        <EditText
            android:id="@+id/edtNamaPengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Isi nama kamu disini"
            android:background="@drawable/rounded_textview"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            android:padding="10dp"
            android:inputType="text" />

        <!-- Dropdown Satuan Berat -->
        <Spinner
            android:id="@+id/spinnerSatuanBerat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp" />

        <!-- Field Berat Badan Saat Ini -->
        <EditText
            android:id="@+id/edtBeratSaatIni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Berapa berat badanmu sekarang?"
            android:padding="10dp"
            android:textSize="14dp"
            android:background="@drawable/rounded_textview"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <!-- Field Berat Badan Yang Diinginkan -->
        <EditText
            android:id="@+id/edtBeratDiinginkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Berat badan yang kamu inginkan?"
            android:textSize="14dp"
            android:padding="10dp"
            android:background="@drawable/rounded_textview"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp" />

        <!-- Dropdown Tujuan Diet -->
        <Spinner
            android:id="@+id/spinnerTujuanDiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- DatePicker untuk Tanggal Target -->
        <DatePicker
            android:id="@+id/datePickerTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Field Target Maksimum Kalori Harian -->
        <EditText
            android:id="@+id/edtTargetKalori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Berapa maksimum kalori harianmu?"
            android:background="@drawable/rounded_textview"
            android:padding="10dp"
            android:textSize="14dp"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <!-- Button Simpan -->
        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            />
    </LinearLayout>
</ScrollView>
