<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Gambar atau Animasi -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/welcoming_foreground" />

    <!-- Teks Selamat Datang dan Deskripsi -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di SlimSync"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi ini membantu Anda dalam monitoring kalori."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center" />

    <!-- Button "Mulai" atau "Get Started" -->
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="Mulai"
        android:textColor="#FFFFFF" />

</LinearLayout>
